<!DOCTYPE html>
<html>
    <head>
        <style>
         body[theme='dark']
         {
            background-image:url('https://cdn.wallpapersafari.com/68/66/PLgQbl.jpg');
         background-size:100%,100%;
        }
         body[theme='light']
         {
            background-image:url('https://th.bing.com/th/id/R.070fc8189f35c49c14cd9267fc6b68ff?rik=xT52XyvbblbndA&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fXMy9Ut3.jpg&ehk=Tstza35%2bZoXMJXBLWUoNcIqLN%2bRba2pIFqH9MJkjTfw%3d&risl=&pid=ImgRaw&r=0');
         background-size:900px 700px;
         background-repeat: no-repeat;
        }
         body[theme='ultra-light']
         {
            background-image:url('https://th.bing.com/th/id/OIP.8ZMh0oEyJ6dVO6elg__KTgHaFj?rs=1&pid=ImgDetMain');
         background-size:100%,100%;
        }
        a:link{
            color: white;
        }
        </style>
    </head>
    <body bgcolor="MistyRose">
        <script src="script.js"> </script>
       <h3>University Information</h3>
        <ol>
            <li style="font-weight: bold;">AU 
                <ol type="a">
                    <li>ANITS
                        <ol type="i">
                            <li><a href="file:///C:/Users/patna/OneDrive/Desktop/html%20folder/csedet.html" target="right" >CSE</a>
                                <ul type="square">
                                    <li>seats-180</li>
                                    <li>placements-100</li>
                                    <li>male-female</li>
                                </ul> 
                            </li>
                            <li><a href="file:///C:/Users/patna/OneDrive/Desktop/html%20folder/ecedet.html" target="right">ECE</a>
                                <ul type="square">
                                    <li>seats-240</li>
                                    <li>placements-100</li>
                                    <li>male-female</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                    <li>SANKETHIKA
                        <ol type="i">
                            <li><a href="file:///C:/Users/patna/OneDrive/Desktop/html%20folder/eeedet.html" target="right">EEE</a>
                                <ul type="square">
                                    <li>sports</li>
                                    <li>strength</li>
                                </ul>
                            </li>
                            <li>cse
                                <ul type="disc">
                                    <li>codethan</li>
                                    <li>codetantra</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>
            </li>
            <li style="font-weight: bold;">JNTUK
                <ol type="I">
                    <li><a href="file:///C:/Users/patna/OneDrive/Desktop/html%20folder/placements.html" target="right">placements</a>
                        <ul type="circle">
                            <li>2023</li>
                            <li>2022</li>
                            <li>2021</li>
                        </ul>
                    </li>
                    <li><a href="file:///C:/Users/patna/OneDrive/Desktop/html%20folder/hostelfee.html" target="right">hostelfees</a>
                        <ul type="circle">
                            <li>2023</li>
                            <li>2022</li>
                            <li>2021</li>
                        </ul>
                    </li>
                </ol>
            </li>
            <li style="font-weight: bold;"><a href="file:///C:/Users/patna/OneDrive/Desktop/html%20folder/csedet.html" target="right">ANU</a>
                <dl>
                    <dt>ANU college</dt>
                    <dd>Acharya Nargarjuna Universiy College</dd>
                </dl>
            </li>
        </ol>
    
    </body>
</html>







